# Kafka config
kafka.bootstrap.servers=localhost:9092

# Kafka topic config
kafka.province.topic=uht.public.provinces
kafka.district.topic=uht.public.districts
kafka.province.group=provinces
kafka.district.group=districts

# Job Configuration
province.job=province-cdc-job
district.job=district-cdc-job

# Oracle config
oracle.url=jdbc:oracle:thin:@10.0.15.195:1521/internal_business
oracle.user=drugbank_data
oracle.password=WAREHOUSEData@2010

# Flink Configuration
flink.parallelism=2
checkpoint.interval=60000